# Insurance_Calculator

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  db.env  settings.gradle
black-list-app/: build.gradle  settings.gradle
black-list-app/db/: db-creation-schema
black-list-app/src/main/java/org/example/: BlackListApplication.java
black-list-app/src/main/java/org/example/controllers/: CheckPersonController.java
black-list-app/src/main/java/org/example/dto/: BlackListedPersonDTO.java
black-list-app/src/main/java/org/example/persistence/entities/: BlackListedPersonEntity.java
black-list-app/src/main/java/org/example/persistence/mapper/: BlackListedPersonMapper.java
black-list-app/src/main/java/org/example/persistence/repostitories/: BlackListedPersonRepository.java
black-list-app/src/main/java/org/example/services/: CheckPersonService.java  CheckPersonServiceImpl.java
black-list-app/src/main/java/org/example/util/: UUIDConverter.java
black-list-app/src/main/java/org/example/validators/: GlobalValidationExceptionHandler.java  ValidationError.java
black-list-app/src/main/java/org/example/validators/error_factory/: ValidationErrorFactory.java  ValidationErrorFactoryImpl.java
black-list-app/src/main/resources/: application-docker.properties  application-local.properties  application.properties  errorCodes.properties
black-list-app/src/main/resources/db/changelog/: changelog-master.xml
black-list-app/src/main/resources/db/changelog/changes/: changelog-1.xml
black-list-app/src/test/java/org/example/integration/: AbstractBlackListAppTest.java  JsonFileReader.java
black-list-app/src/test/java/org/example/integration/correct_person/: BlackListedPersonTest.java  NotBlackListedPersonTest.java
black-list-app/src/test/java/org/example/persistence/repositories/: BlackListedPersonRepositoryTest.java
black-list-app/src/test/java/org/example/services/: CheckPersonServiceTest.java
black-list-app/src/test/resources/: application.properties  data.sql  schema.sql
black-list-app/src/test/resources/rest/correct-person/black-listed-person/: request.json  response.json
black-list-app/src/test/resources/rest/correct-person/not-black-listed-person/: request.json  response.json
db_init/: blacklist_init.sql  general_init.sql  insurance_calculator_init.sql
doc-generator-app/: build.gradle  settings.gradle
doc-generator-app/docs/proposals/: agreement.txt
doc-generator-app/gradle/wrapper/: gradle-wrapper.properties
doc-generator-app/src/main/java/org/example/: DocGeneratorApplication.java
doc-generator-app/src/main/java/org/example/dto/: AgreementDTO.java  GenerationAckDTO.java  PersonDTO.java  RiskDTO.java
doc-generator-app/src/main/java/org/example/enums/: COUNTRY.java  FILE_TYPE.java  MEDICAL_RISK_LIMIT_LEVEL.java  RISKS.java  TE_PERSON_MEDICAL_STATUS.java
doc-generator-app/src/main/java/org/example/messagebroker/: GeneratorQueueReceiverImpl.java  GeneratorQueueReciever.java  QueueGenerationAckSenderImpl.java  QueueListener.java  QueueProposalGenerationAckSender.java  QueueProposalGenerationListener.java  RabbitMQConfig.java
doc-generator-app/src/main/java/org/example/services/: DocGeneratorService.java  SaveAgreementAsPdfService.java  SaveAgreementAsTextService.java
doc-generator-app/src/main/java/org/example/services/build_filename/: BuildFilePathImpl.java  BuildFilePathService.java
doc-generator-app/src/main/java/org/example/util/: AgreementJsonConverter.java  BigDecimalSerializer.java  DTOJsonConverter.java  SavePdf.java
doc-generator-app/src/main/resources/: application.properties
insurance-calculator-app/: build.gradle  settings.gradle
insurance-calculator-app/database/: mySqlDbCreationScript.sql
insurance-calculator-app/src/main/java/com/example/insurance_calculator/: InsuranceCalculatorApplication.java
insurance-calculator-app/src/main/java/com/example/insurance_calculator/controllers/mvc/: TravelInsuranceWebControllerV2.java
insurance-calculator-app/src/main/java/com/example/insurance_calculator/controllers/rest/: TravelGetAgreementByUUIDController.java
insurance-calculator-app/src/main/java/com/example/insurance_calculator/core/: TE_PERSON_MEDICAL_STATUS.java
insurance-calculator-app/src/main/java/com/example/insurance_calculator/core/blacklist/: BlackListConfiguration.java  BlackListExceptionHandler.java
insurance-calculator-app/src/main/java/com/example/insurance_calculator/enums/: COUNTRY.java  MEDICAL_RISK_LIMIT_LEVEL.java  RISKS.java  TE_PERSON_MEDICAL_STATUS.java
insurance-calculator-app/src/main/java/com/example/insurance_calculator/messagebroker/: GeneratorQueueSenderImpl.java  ProposalGeneratorQueueSender.java  ProposalGeneratorQueueSenderMockImpl.java  RabbitMQConfig.java
insurance-calculator-app/src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties  errorCodes.properties
insurance-calculator-app/src/main/resources/db/changelog/: changelog-master.xml
insurance-calculator-app/src/main/resources/db/changelog/changes/: changelog-21.xml
insurance-calculator-app/src/test/java/com/example/insurance_calculator/rest/: JsonFileReader.java  RemoveRandomValues.java
insurance-calculator-app/src/test/resources/: application-test.properties  application.properties  schema.sql
insurance-calculator-app/src/test/resources/rest/v2/agreement_error/date_to less than date_from/: request.json  response.json
insurance-calculator-app/src/test/resources/rest/v2/black_listed/: response.json
insurance-calculator-app/src/test/resources/rest/v2/correct_request/correct request TC/: request.json
insurance-calculator-app/src/test/resources/rest/v2/correct_request/correct request TM/: request.json
insurance-calculator-app/src/test/resources/rest/v2/correct_request/correct request TM, TC/: request.json
insurance-calculator-app/src/test/resources/rest/v2/without_all_fields/all fields not provided/: response.json
insurance-calculator-app/src/test/resources/rest/v2/without_all_fields/all fields not provided TM/: response.json
(+398 files in other folders)
